
[D:0609]
节点数据权限设置：对于某个流程的某个节点，用户能够看到的内容以及能够操作的数据
节点角色权限设置：对于某个流程的某个节点，那些用户能够获取到这个节点对应的Task对象



oper type
text
select
	multiselect
	checkbox
date
file




$.ajax({
	url:nodesec_datapriv_url,
	type:'post',
	data:subdatastr,
	dataType:'json',
	success:function(lst){
		var gencheckbox = function(){
			if(arguments[0]){
				return '<input type="checkbox" checked/>';
			}else{
				return '<input type="checkbox"/>';
			}
		}
		for(var i=0;i<lst.length;i++){
			$('<tr><td>'+lst[i].busColumnName+'</td><td>'
					+(function(){return gencheckbox(arguments[0]);})(lst[i].operCanRead)
					+' 允许读取</td><td>'
					+(function(){return gencheckbox(arguments[0]);})(lst[i].operCanWrite)
					+' 可以编辑</td></tr>').appendTo('#nodesec_datapriv_tbody');
		}
	}
});


---------------------------------------
target:
https://blog.csdn.net/lw_power/article/details/51296353 [jpa modifying]
https://www.cnblogs.com/WangJinYang/p/4257383.html [jpa query] [GOOD]
https://blog.csdn.net/ming070423/article/details/22086169 [jpa query]
http://crazyshitou.iteye.com/blog/890732 [jpa boolean type mapping]
https://www.jianshu.com/p/36d5d76342f1 [jdbc metadata]
http://www.htmleaf.com/jQuery/Layout-Interface/201711304855.html [jquery loading] [GOOD]
https://segmentfault.com/a/1190000007620617 [spring DataSourceUtils strap]
https://blog.csdn.net/qq_26676207/article/details/52385113 [jstl expression] [GOOD]

---------------------------------------
record：
mysql复制并创建新服务的方式，大量data备份与还原
在spring xml配置中添加java config方式配置spring jpa
在spring中配置多事务实现方式以及多动态数据源的实现方式